   ASCITES = True
      SPIDERS = True
         VARICES = True
            STEROID = True
               Class live prob = 1.0
            STEROID = False
               SPLEENPALPABLE = True
                  FIRMLIVER = True
                     Class live prob = 1.0
                  FIRMLIVER = False
                     BIGLIVER = True
                        SGOT = True
                           Class live prob = 1.0
                        SGOT = False
                           FEMALE = True
                              Class live prob = 1.0
                           FEMALE = False
                              ANOREXIA = True
                                 Class die prob = 1.0
                              ANOREXIA = False
                                 Class live prob = 1.0
                     BIGLIVER = False
                        Class live prob = 1.0
               SPLEENPALPABLE = False
                  ANOREXIA = True
                     Class live prob = 1.0
                  ANOREXIA = False
                     Class die prob = 1.0
         VARICES = False
            Class die prob = 1.0
      SPIDERS = False
         FIRMLIVER = True
            ANOREXIA = True
               SGOT = True
                  Class live prob = 1.0
               SGOT = False
                  Class die prob = 1.0
            ANOREXIA = False
               Class live prob = 1.0
         FIRMLIVER = False
            SGOT = True
               BIGLIVER = True
                  Class live prob = 1.0
               BIGLIVER = False
                  Class die prob = 1.0
            SGOT = False
               Class live prob = 1.0
   ASCITES = False
      BIGLIVER = True
         VARICES = True
            FIRMLIVER = True
               STEROID = True
                  Class die prob = 1.0
               STEROID = False
                  BILIRUBIN = True
                     Class live prob = 1.0
                  BILIRUBIN = False
                     Class die prob = 1.0
            FIRMLIVER = False
               Class live prob = 1.0
         VARICES = False
            Class die prob = 1.0
      BIGLIVER = False
         Class live prob = 1.0
Kfold= 0 Accuracy: 0.7666666666666667
Kfold= 1 Accuracy: 0.8
Kfold= 2 Accuracy: 0.8
Kfold= 3 Accuracy: 0.8
Kfold= 4 Accuracy: 0.7666666666666667
Kfold= 5 Accuracy: 0.7666666666666667
Kfold= 6 Accuracy: 0.8666666666666667
Kfold= 7 Accuracy: 0.2
Kfold= 8 Accuracy: 0.7
Kfold= 9 Accuracy: 0.8
Average accuracy accros 10 folds: 0.7266666666666667
Training accuracy: 1.0 | 112/112
Test accuracy: 0.76 | 19/25